plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'sv.com.eshop'
version = '0.0.1-SNAPSHOT'
description = 'eshop'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

/* repositories {
	mavenCentral()
} */

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.modulith:spring-modulith-starter-jpa'
	implementation 'org.springframework.modulith:spring-modulith-actuator'
	implementation 'org.jmolecules.integrations:jmolecules-starter-ddd'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.modulith:spring-modulith-junit'
	implementation project(':eshop-application-core')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:2.0.1"
        mavenBom "org.jmolecules:jmolecules-bom:2023.2.0"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
