# eshop

./: .gitignore  README.md  build.gradle  nx.json  package-lock.json  package.json  settings.gradle
apps/eshop-api/: build.gradle
apps/eshop-api/src/_test/java/sv/com/eshop/: EshopApiApplicationTests.java
apps/eshop-api/src/main/java/sv/com/eshop/: BasketController.java  CatalogBrandController.java  CatalogBrandsController.java  CatalogController.java  CatalogItemsController.java  CatalogTypesController.java  ConfigureCoreServices.java  CookieService.java  CorsConfig.java  DataInitializer.java  EshopApiApplication.java  HomeController.java  SecurityConfig.java  ServiceConfig.java
apps/eshop-api/src/main/java/sv/com/eshop/dto/: AddItemRequest.java
apps/eshop-api/src/main/resources/: application.properties
apps/eshop-api/src/test/java/sv/com/eshop/: EshopApiApplicationTests.java:Zone.Identifier
apps/eshop-application-core/: build.gradle
apps/eshop-application-core/src/main/java/: module-info.java
apps/eshop-application-core/src/main/java/sv/com/eshop/core/: BasketRepository.java  BasketServiceImpl.java  CatalogBrandRepository.java  CatalogItem.java  CatalogItemRepository.java  CatalogItemServiceImpl.java  CatalogTypeRepository.java  DomainIdentifier.java  DomainRepository.java  OrderItem.java  OrderService.java  OrderServiceImpl.java  PageQuery.java  PagedResult.java
apps/eshop-application-core/src/main/java/sv/com/eshop/core/entities/: Address.java  BaseEntity.java  Basket.java  BasketItem.java  Buyer.java  CatalogBrand.java  CatalogItem.java  CatalogItemOrdered.java  CatalogType.java  Order.java  OrderCreated.java  PaymentMethod.java
apps/eshop-application-core/src/main/java/sv/com/eshop/core/entities/order/events/: OrderCreatedEvent.java
apps/eshop-application-core/src/main/java/sv/com/eshop/core/entities/order/handlers/: OrderCreatedHandler.java
apps/eshop-application-core/src/main/java/sv/com/eshop/core/interfaces/: BasketService.java  CatalogItemService.java  OrderService.java
apps/eshop-application-core/src/test/java/sv/com/eshop/core/: AddressTest.java
apps/eshop-application-core/src/test/java/sv/com/eshop/core/entities/: CatalogTypeTest.java
apps/eshop-infrastructure/: HELP.md  build.gradle
apps/eshop-infrastructure/src/main/java/sv/com/eshop/infrastructure/: BaseRepositoryAdapter.java  BasketRepositoryAdapter.java  CatalogBrandRepositoryAdapter.java  CatalogItemRepositoryAdapter.java  CatalogTypeRepositoryAdapter.java  EshopInfrastructureApplication.java  JpaBasketRepository.java  JpaCatalogBrandRepository.java  JpaCatalogItemRepository.java  JpaCatalogTypeRepository.java  JpaConfig.java  JpaMappingPostProcessor.java
apps/eshop-infrastructure/src/main/resources/: application.properties
apps/eshop-infrastructure/src/main/resources/mappings/: basket.orm.xml  buyer.orm.xml  catalog.orm.xml  order.orm.xml
apps/eshop-infrastructure/src/test/java/sv/com/eshop/infrastructure/: EshopInfrastructureApplicationTests.java  EshopInfrastructureApplicationTests.java:Zone.Identifier
apps/eshop-web/: jest.config.cts  project.json
apps/eshop-web-e2e/: playwright.config.ts  project.json
apps/eshop-web/src/: index.html  styles.css
apps/eshop-web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  nx-welcome.ts
apps/eshop-web/src/app/components/footer/: footer.css  footer.spec.ts
apps/eshop-web/src/app/components/header/: header.css  header.html
apps/eshop-web/src/app/components/hero/: hero.css  hero.html
apps/eshop-web/src/app/components/main-layout/: main-layout.html  main-layout.ts
apps/eshop-web/src/app/dto/: PaginatedResponse.ts  addItemRequest.ts
apps/eshop-web/src/app/model/: catalog-item.model.ts
apps/eshop-web/src/app/pages/cart/: cart.html  cart.ts
apps/eshop-web/src/app/pages/home/: home.css  home.html  home.ts
apps/eshop-web/src/app/services/basket/: basket.service.ts
apps/eshop-web/src/app/services/catalog-item/: catalog-item.service.spec.ts  catalog-item.service.ts
gradle/: libs.versions.toml
