spring.application.name=eshop-api

# Configuración de la URL de conexión (debe coincidir con tu Bean de DataSource si lo sobreescribiste)
spring.datasource.url=jdbc:h2:mem:eshop_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2 (Ahora funcionará porque no hay Bean manual)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración JPA (sustituye lo que estaba en el Properties de Java)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring buscará estos archivos en todos los JARs del classpath
#spring.jpa.mapping-resources=mappings/catalog.orm.xml,mappings/basket.orm.xml

#

logging.level.org.hibernate.boot.jaxb=TRACE
logging.level.org.hibernate.orm.jpa=DEBUG

