plugins {
	id 'java-library'
	//id 'org.springframework.boot' version '4.0.1' apply false
	//id 'io.spring.dependency-management' version '1.1.7'
	alias(libs.plugins.spring.dependency.management)
}

group = 'sv.com.eshop.infrastructure'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

/* repositories {
	mavenCentral()
}
 */
dependencies {
	implementation project(':eshop-application-core')
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/* testImplementation 'com.h2database:h2' */
	compileOnly 'com.h2database:h2'
	//runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	//testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

/*     compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    api 'jakarta.persistence:jakarta.persistence-api' */
}
dependencyManagement {
    imports {
        // Esto le dice a Gradle qué versión usar para cada starter de Spring
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.1"
    }
}
tasks.named('test') {
	useJUnitPlatform()
}
