plugins {
    id 'java-library'
}

java {
    modularity.inferModulePath = true
}

dependencies {
    implementation platform('org.jmolecules:jmolecules-bom:2025.0.0')
    api 'org.jmolecules:jmolecules-ddd'
}

/* pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
} */